def rectangle_corners(xp, yp, W, H):
    left_top = (xp - W/2, yp + H/2)
    right_top = (xp + W/2, yp + H/2)
    left_bottom = (xp - W/2, yp - H/2)
    right_bottom = (xp + W/2, yp - H/2)
    
    return left_top, right_top, left_bottom, right_bottom

# 使用範例
xp = 0  # 矩形中點 x 座標
yp = 0  # 矩形中點 y 座標
W = 4   # 矩形長度
H = 2   # 矩形寬度

corners = rectangle_corners(xp, yp, W, H)
print("左上角座標:", corners[0])
print("右上角座標:", corners[1])
print("左下角座標:", corners[2])
print("右下角座標:", corners[3])
filtered_df = df1[(df1['SX'] >= (xp - W/2)) & (df1['SX'] <= (xp + W/2)) & (df1['SY'] >= (yp - H/2)) & (df1['SY'] <= (yp + H/2))]

print(filtered_df)

 SCAN         X         Y                     P1                    P2  \
0  SCAN1  473290.0 -377080.0    (38290.0, -12080.0)  (908290.0, -12080.0)   
1  SCAN2  473290.0  378300.0    (38290.0, 743300.0)  (908290.0, 743300.0)   
2  SCAN3 -468350.0  378300.0  (-903350.0, 743300.0)  (-33350.0, 743300.0)   
3  SCAN4 -468350.0 -377080.0  (-903350.0, -12080.0)  (-33350.0, -12080.0)   

                       P3                     P4         W         H point  
0    (38290.0, -742080.0)  (908290.0, -742080.0)  870000.0  730000.0    68  
1      (38290.0, 13300.0)    (908290.0, 13300.0)  870000.0  730000.0    66  
2    (-903350.0, 13300.0)    (-33350.0, 13300.0)  870000.0  730000.0    68  
3  (-903350.0, -742080.0)  (-33350.0, -742080.0)  870000.0  730000.0    67  
