def rectangle_corners(xp, yp, W, H):
    left_top = (xp - W/2, yp + H/2)
    right_top = (xp + W/2, yp + H/2)
    left_bottom = (xp - W/2, yp - H/2)
    right_bottom = (xp + W/2, yp - H/2)
    
    return left_top, right_top, left_bottom, right_bottom

# 使用範例
xp = 0  # 矩形中點 x 座標
yp = 0  # 矩形中點 y 座標
W = 4   # 矩形長度
H = 2   # 矩形寬度

corners = rectangle_corners(xp, yp, W, H)
print("左上角座標:", corners[0])
print("右上角座標:", corners[1])
print("左下角座標:", corners[2])
print("右下角座標:", corners[3])
filtered_df = df1[(df1['SX'] >= (xp - W/2)) & (df1['SX'] <= (xp + W/2)) & (df1['SY'] >= (yp - H/2)) & (df1['SY'] <= (yp + H/2))]

print(filtered_df)

 SCAN         X         Y                     P1                    P2  \
0  SCAN1  473290.0 -377080.0    (38290.0, -12080.0)  (908290.0, -12080.0)   
1  SCAN2  473290.0  378300.0    (38290.0, 743300.0)  (908290.0, 743300.0)   
2  SCAN3 -468350.0  378300.0  (-903350.0, 743300.0)  (-33350.0, 743300.0)   
3  SCAN4 -468350.0 -377080.0  (-903350.0, -12080.0)  (-33350.0, -12080.0)   

                       P3                     P4         W         H point  
0    (38290.0, -742080.0)  (908290.0, -742080.0)  870000.0  730000.0    68  
1      (38290.0, 13300.0)    (908290.0, 13300.0)  870000.0  730000.0    66  
2    (-903350.0, 13300.0)    (-33350.0, 13300.0)  870000.0  730000.0    68  
3  (-903350.0, -742080.0)  (-33350.0, -742080.0)  870000.0  730000.0    67  
import matplotlib.pyplot as plt
import pandas as pd

# 建立DataFrame
data = {
    'SCAN': ['SCAN1', 'SCAN2', 'SCAN3', 'SCAN4'],
    'X': [473290.0, 473290.0, -468350.0, -468350.0],
    'Y': [-377080.0, 378300.0, 378300.0, -377080.0],
    'P1': [(38290.0, -12080.0), (38290.0, 743300.0), (-903350.0, 743300.0), (-903350.0, -12080.0)],
    'P2': [(908290.0, -12080.0), (908290.0, 743300.0), (-33350.0, 743300.0), (-33350.0, -12080.0)],
    'P3': [(38290.0, -742080.0), (38290.0, 13300.0), (-903350.0, 13300.0), (-903350.0, -742080.0)],
    'P4': [(908290.0, -742080.0), (908290.0, 13300.0), (-33350.0, 13300.0), (-33350.0, -742080.0)],
    'W': [870000.0, 870000.0, 870000.0, 870000.0],
    'H': [730000.0, 730000.0, 730000.0, 730000.0],
    'point': ['68', '66', '68', '67']
}

df = pd.DataFrame(data)

# 繪製矩形線條，每個矩形使用不同的顏色
colors = ['red', 'blue', 'green', 'purple']
for index, row in df.iterrows():
    p1, p2, p3, p4 = row['P1'], row['P2'], row['P3'], row['P4']
    
    plt.plot([p1[0], p2[0], p3[0], p4[0], p1[0]], [p1[1], p2[1], p3[1], p4[1], p1[1]], label=row['SCAN'], color=colors[index])

# 加入標籤
for index, row in df.iterrows():
    plt.text(row['X'], row['Y'], f"{row['SCAN']} ({row['X']}, {row['Y']})", fontsize=8, ha='right')

plt.xlabel('X')
plt.ylabel('Y')
plt.title('Rectangles Lines with Different Colors')
plt.legend()
plt.grid(True)
plt.show()
