fig, (ax1, ax2, ax3) = plt.subplots(3, 1, sharex=True, figsize=(10, 8))
        for cl,ix,ax,name in zip(["DOLX","DOLY","Delta_CD"],range(1,4,1),[ax1, ax2, ax3],["DOLX","DOLY","DCD"]) :
            XP,YP = point_clean(FD,ixl,[v for v in FD[cl]],fix10)
            #print(YP)
            ax.plot(XP,YP, label=name, color=colors[ix])
            ax.scatter(XP,YP,color=colors[ix] ) #label = rowdata['SCAN'][ix]
            for judge in [-0.4,0.4,-0.6,0.6]:
                ax.axhline(judge, color='r', linestyle='--', label='Judge Line -%s'%str(judge))
            ax.axis(ymin =-2  , ymax =2)
colors = ['red', 'blue', 'green', 'orange', 'purple', 'brown', 'pink', 'gray', 'yellow', 'cyan', 'lightblue', 'lightcoral', 'lightgreen', 'lightpink', 'lavender', 'rosybrown']
