fig, (ax1, ax2, ax3) = plt.subplots(3, 1, sharex=True, figsize=(10, 8))
        for cl,ix,ax,name in zip(["DOLX","DOLY","Delta_CD"],range(1,4,1),[ax1, ax2, ax3],["DOLX","DOLY","DCD"]) :
            XP,YP = point_clean(FD,ixl,[v for v in FD[cl]],fix10)
            #print(YP)
            ax.plot(XP,YP, label=name, color=colors[ix])
            ax.scatter(XP,YP,color=colors[ix] ) #label = rowdata['SCAN'][ix]
            for judge in [-0.4,0.4,-0.6,0.6]:
                ax.axhline(judge, color='r', linestyle='--', label='Judge Line -%s'%str(judge))
            ax.axis(ymin =-2  , ymax =2)
colors = ['red', 'blue', 'green', 'orange', 'purple', 'brown', 'pink', 'gray', 'yellow', 'cyan', 'lightblue', 'lightcoral', 'lightgreen', 'lightpink', 'lavender', 'rosybrown']


        POINT              X              Y   LENS CHIP   SCAN
1        1 -887238.350164  706009.912501     M6    1  SCAN9
2        2 -887238.839033  658422.850732  M5_M6    1  SCAN9
3        3 -887239.740264  635580.790243     M5    1  SCAN9
4        4 -887238.397391  553095.411068  M4_M5    1  SCAN9
5        5 -887238.678054  530253.444913     M4    1  SCAN9
6        6 -887239.171815  447768.851578  M3_M4    1  SCAN9
7        7 -887237.925300  424926.784639     M3    1  SCAN9
8        8 -887238.895892  342441.910593  M2_M3    1  SCAN9
9        9 -887238.008274  319600.092223     M2    1  SCAN9
10      10 -887237.776489  273916.219230     M2    1  SCAN9
11      11 -658183.850663  706009.853305     M6    2  SCAN9
12      12 -658183.598945  658422.924615  M5_M6    2  SCAN9
13      13 -658183.448631  635580.944370     M5    2  SCAN9
14      14 -658182.137753  553095.365637  M4_M5    2  SCAN9

[659168.0, 659168.0, 642368.0, 642368.0, 554168.0, 554168.0, 537368.0, 537368.0, 449168.0, 449168.0, 432368.0, 432368.0, 344168.0, 344168.0, 327368.0, 327368.0]
List1 = [659168.0, 659168.0, 642368.0, 642368.0, 554168.0, 554168.0, 537368.0, 537368.0, 449168.0, 449168.0, 432368.0, 432368.0, 344168.0, 344168.0, 327368.0, 327368.0]

# 将List1转换为NumPy数组
arr = np.array(List1)

# 正则化到[0, 1]之间
min_val = arr.min()
max_val = arr.max()
normalized_arr = (arr - min_val) / (max_val - min_val)

# 将正则化的值映射到[1, 10]
normalized_list1 = 1 + normalized_arr * 9

print(normalized_list1)
